# Arango
ARANGO_HOST=localhost
ARANGO_PORT=8529
ARANGO_PASSWORD=

# RMQ_URL in .env

# TEST_DB in .env

TEST_PORT=3001

ADDRESS_PATTERN="^(?:[13]{1}[a-km-zA-HJ-NP-Z1-9]{26,33}|bc1[a-z0-9]{39,59})$"

METRICS_PREFIX=

ENCRYPT_PATTERN="(?:[13]{1}[a-km-zA-HJ-NP-Z1-9]{26,33}|bc1[a-z0-9]{39,59})"
ENCRYPT_KEY=bf3c199c2470cb477d907b1e0917c17b
ENCRYPT_IV=5183666c72eec9e4
ENCRYPT_ALGO=aes-256-cbc
